# Byndyusoft.ServiceTemplate

./: .gitignore  Byndyusoft.ServiceTemplate.csproj  Readme.md
.github/workflows/: main.yml
.template.config/: template.json
Byndyusoft.ServiceTemplate.Api/: Byndyusoft.ServiceTemplate.Api.csproj  Startup.cs  appsettings.Development.json
Byndyusoft.ServiceTemplate.Api.Client/Clients/: HttpServiceClient.cs  TemplateClient.cs
Byndyusoft.ServiceTemplate.Api.Client/Utils/: HttpQueryParameters.cs  ServiceCollectionExtension.cs
Byndyusoft.ServiceTemplate.Api/Extensions/: ErrorLoggingMiddlewareExtensions.cs  JaegerServiceCollectionExtensions.cs
Byndyusoft.ServiceTemplate.Api/HealthChecks/: CustomNpgSqlHealthCheck.cs  ExampleHealthCheck.cs  TemplateHealthCheck.cs
Byndyusoft.ServiceTemplate.Api/HostedServices/: TemplateHostedService.cs
Byndyusoft.ServiceTemplate.Api/Installers/: ServicesInstaller.cs
Byndyusoft.ServiceTemplate.Api/Properties/: launchSettings.json
Byndyusoft.ServiceTemplate.Api/Swagger/: ConfigureSwaggerOptions.cs
Byndyusoft.ServiceTemplate.DataAccess/: Byndyusoft.ServiceTemplate.DataAccess.csproj  DatabaseService.cs
Byndyusoft.ServiceTemplate.Domain/: Byndyusoft.ServiceTemplate.Domain.csproj
Byndyusoft.ServiceTemplate.Domain/Entities/: Template.cs
Byndyusoft.ServiceTemplate.Domain/Services/: DateTimeService.cs  RabbitInjectAdapter.cs  S3DocumentStorageService.cs
Byndyusoft.ServiceTemplate.Domain/Services/Interfaces/: IDatabaseService.cs  IDateTimeService.cs  IDocumentStorageService.cs  IQueueService.cs
Byndyusoft.ServiceTemplate.Domain/Settings/: S3Settings.cs
Byndyusoft.ServiceTemplate.IntegrationTests/: Byndyusoft.ServiceTemplate.IntegrationTests.csproj  TemplateIntegrationTest.cs
Byndyusoft.ServiceTemplate.Migrator/: Program.cs  appsettings.Development.json
Byndyusoft.ServiceTemplate.Migrator/Migrations/: TemplateMigration.cs
Byndyusoft.ServiceTemplate.Migrator/Properties/: launchSettings.json
Byndyusoft.ServiceTemplate.Tests/: Byndyusoft.ServiceTemplate.Tests.csproj  TemplateUnitTest.cs
templates/: Byndyusoft.ServiceTemplate.sln  Byndyusoft.ServiceTemplate.sln.DotSettings
templates/Byndyusoft.ServiceTemplate.Api/: NLog.config  Program.cs  Startup.cs  appsettings.json
templates/Byndyusoft.ServiceTemplate.Api.Client/: Byndyusoft.ServiceTemplate.Api.Client.csproj
templates/Byndyusoft.ServiceTemplate.Api.Client/Interfaces/: ITemplateClient.cs
templates/Byndyusoft.ServiceTemplate.Api.Client/Settings/: TemplateApiSettings.cs
templates/Byndyusoft.ServiceTemplate.Api.Shared/Dtos/: TemplateDto.cs
templates/Byndyusoft.ServiceTemplate.Api/Controllers/: StatusController.cs  TemplatesController.cs
templates/Byndyusoft.ServiceTemplate.Api/Extensions/: JaegerServiceCollectionExtensions.cs
templates/Byndyusoft.ServiceTemplate.Api/Middlewares/: ErrorHandlingMiddleware.cs
templates/Byndyusoft.ServiceTemplate.DataAccess/ConnectionFactories/: IConnectionFactory.cs  MsSqlConnectionFactory.cs  NpgConnectionFactory.cs
templates/Byndyusoft.ServiceTemplate.Domain/Dtos/: TemplateDto.cs
templates/Byndyusoft.ServiceTemplate.Domain/EventArgs/: MessageReturnedEventArgs.cs
templates/Byndyusoft.ServiceTemplate.Domain/Services/: RabbitQueueService.cs
templates/Byndyusoft.ServiceTemplate.Domain/Settings/: DatabaseConnectionSettings.cs  RabbitSettings.cs
templates/Byndyusoft.ServiceTemplate.IntegrationTests/: TemplateIntegrationTest.cs
templates/Byndyusoft.ServiceTemplate.Migrator/: Byndyusoft.ServiceTemplate.Migrator.csproj
templates/Byndyusoft.ServiceTemplate.Tests/: Byndyusoft.ServiceTemplate.Tests.csproj
