<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin</OutputPath>
		<DocumentationFile>bin\netcoreapp3.1\Byndyusoft.ServiceTemplate.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Jaeger" Version="0.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Byndyusoft.ServiceTemplate.Api.Shared\Byndyusoft.ServiceTemplate.Api.Shared.csproj" />
	  <ProjectReference Include="..\Byndyusoft.ServiceTemplate.DataAccess\Byndyusoft.ServiceTemplate.DataAccess.csproj" />
	  <ProjectReference Include="..\Byndyusoft.ServiceTemplate.Domain\Byndyusoft.ServiceTemplate.Domain.csproj" />
	</ItemGroup>

</Project>