<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Byndyusoft.ServiceTemplate.Domain\Byndyusoft.ServiceTemplate.Domain.csproj" />
	</ItemGroup>

</Project>
